{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAJ-VICTUS\\SQLEXPRESS;Database=HR_Management_System_2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "this is my secret key for hackathon 123456789 this is my secret key for hackathon 123456789"
  }
}